class A {
    public:int x;
    private:int y;
    protected: int z;
}

int f(int t) {
 if(t > 5)
  t=t+2;
}

char f(int t) {
 if(t > 5)
  t=t+2;
}

int aGlobal;
char bGlobal = 'x';
float cGlobal[100];


main() {
    print("Value of aGlobal:", aGlobal);
    print("Value of bGlobal:", bGlobal);
    
    A classA;
    int a = 5;
    char b;
    string c;
    float d;
    bool e;
    b = 'A';
    c = "LFAC";
    d = 1.5;
    e = false;
    const int constanta = 100;

    print("value of a", a);
    print("value of b", b);
    print("value of c", c);
    print("value of d", d);
    print("value of e", e);
    print("value of constant", constanta);

    int sum = 3 + 7;
    int div = 11 / 5;
    float prod = a * d;

    print("value of expression 3+7", sum);
    print("value of expression 11/5", div);
    print("value of expression a*d", prod);

    int m = 10;
    int n = 10;
    int vector1[2];
    int vector2[m][n];
    int result = m + n + classA.x;

    f(10);
    f(sum);
    f(a+7);

    if(a == 5 && d == 1.5) { 
        b = 'B';
        c = "SALUT";
    }

    int i;
    for(i = 1; i < 5; i = i + 1) {
        i = i + 1;
    }
    print("Am iesit din FOR: ", i);

    while(a > 4 && d < 4) { 
        a = a - 1;
    }

    int var1 = 10;
    int var2 = 5;
    print_table();
    print_table_functions();
    ASTfunction("(var1+var2-10)*2");
    ASTfunction("(var1/var2)*7+3");
}